% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Abacus}{online}{}
      \name{author}{1}{}{%
        {{hash=030bd0fa2faebea3a5543e5242f1569f}{%
           family={Wikipédia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{fullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{bibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorbibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authornamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorfullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Abacus}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Abacus#History
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Abacus#History
      \endverb
    \endentry
    \entry{LaPascaline}{online}{}
      \name{author}{1}{}{%
        {{hash=030bd0fa2faebea3a5543e5242f1569f}{%
           family={Wikipédia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{fullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{bibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorbibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authornamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorfullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pascal's calculator}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Pascal%27s_calculator
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Pascal%27s_calculator
      \endverb
    \endentry
    \entry{StepReckoner}{online}{}
      \name{author}{1}{}{%
        {{hash=c60be6b8a13cfcab23cb30c51126ba44}{%
           family={Paul\bibnamedelima Freiberger},
           familyi={P\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Michael\bibnamedelima Swaine},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{c60be6b8a13cfcab23cb30c51126ba44}
      \strng{fullhash}{c60be6b8a13cfcab23cb30c51126ba44}
      \strng{bibnamehash}{c60be6b8a13cfcab23cb30c51126ba44}
      \strng{authorbibnamehash}{c60be6b8a13cfcab23cb30c51126ba44}
      \strng{authornamehash}{c60be6b8a13cfcab23cb30c51126ba44}
      \strng{authorfullhash}{c60be6b8a13cfcab23cb30c51126ba44}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Step Reckoner Calculating Machine}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.britannica.com/technology/Step-Reckoner
      \endverb
      \verb{url}
      \verb https://www.britannica.com/technology/Step-Reckoner
      \endverb
    \endentry
    \entry{Cabbage}{online}{}
      \name{author}{1}{}{%
        {{hash=60e52fa6122ee910e6117c9d179d11d6}{%
           family={Swade},
           familyi={S\bibinitperiod},
           given={Doron},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{60e52fa6122ee910e6117c9d179d11d6}
      \strng{fullhash}{60e52fa6122ee910e6117c9d179d11d6}
      \strng{bibnamehash}{60e52fa6122ee910e6117c9d179d11d6}
      \strng{authorbibnamehash}{60e52fa6122ee910e6117c9d179d11d6}
      \strng{authornamehash}{60e52fa6122ee910e6117c9d179d11d6}
      \strng{authorfullhash}{60e52fa6122ee910e6117c9d179d11d6}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Engines}
      \verb{urlraw}
      \verb http://www.computerhistory.org/babbage/engines/
      \endverb
      \verb{url}
      \verb http://www.computerhistory.org/babbage/engines/
      \endverb
    \endentry
    \entry{Valvulas}{online}{}
      \name{author}{1}{}{%
        {{hash=3cf00d1102acaadc9ef54f0ac2813fa4}{%
           family={Sciences},
           familyi={S\bibinitperiod},
           given={Computer},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{3cf00d1102acaadc9ef54f0ac2813fa4}
      \strng{fullhash}{3cf00d1102acaadc9ef54f0ac2813fa4}
      \strng{bibnamehash}{3cf00d1102acaadc9ef54f0ac2813fa4}
      \strng{authorbibnamehash}{3cf00d1102acaadc9ef54f0ac2813fa4}
      \strng{authornamehash}{3cf00d1102acaadc9ef54f0ac2813fa4}
      \strng{authorfullhash}{3cf00d1102acaadc9ef54f0ac2813fa4}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vacuum Tubes}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.encyclopedia.com/science-and-technology/computers-and-electrical-engineering/electrical-engineering/vacuum-tube
      \endverb
      \verb{url}
      \verb https://www.encyclopedia.com/science-and-technology/computers-and-electrical-engineering/electrical-engineering/vacuum-tube
      \endverb
    \endentry
    \entry{Memoria}{online}{}
      \name{author}{1}{}{%
        {{hash=7cd418d1440044cb8918a9e5d2748d02}{%
           family={QuinStreet},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{7cd418d1440044cb8918a9e5d2748d02}
      \strng{fullhash}{7cd418d1440044cb8918a9e5d2748d02}
      \strng{bibnamehash}{7cd418d1440044cb8918a9e5d2748d02}
      \strng{authorbibnamehash}{7cd418d1440044cb8918a9e5d2748d02}
      \strng{authornamehash}{7cd418d1440044cb8918a9e5d2748d02}
      \strng{authorfullhash}{7cd418d1440044cb8918a9e5d2748d02}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Magnetic Drum}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.webopedia.com/TERM/M/magnetic_drum.html
      \endverb
      \verb{url}
      \verb https://www.webopedia.com/TERM/M/magnetic_drum.html
      \endverb
    \endentry
    \entry{CodigoMaquina}{online}{}
      \name{author}{1}{}{%
        {{hash=d6ebb0634de22e70618460d3fc936297}{%
           family={Rouse},
           familyi={R\bibinitperiod},
           given={Margaret},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d6ebb0634de22e70618460d3fc936297}
      \strng{fullhash}{d6ebb0634de22e70618460d3fc936297}
      \strng{bibnamehash}{d6ebb0634de22e70618460d3fc936297}
      \strng{authorbibnamehash}{d6ebb0634de22e70618460d3fc936297}
      \strng{authornamehash}{d6ebb0634de22e70618460d3fc936297}
      \strng{authorfullhash}{d6ebb0634de22e70618460d3fc936297}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine code (machine language)}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://whatis.techtarget.com/definition/machine-code-machine-language
      \endverb
      \verb{url}
      \verb https://whatis.techtarget.com/definition/machine-code-machine-language
      \endverb
    \endentry
    \entry{Z1}{online}{}
      \name{author}{1}{}{%
        {{hash=030bd0fa2faebea3a5543e5242f1569f}{%
           family={Wikipédia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{fullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{bibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorbibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authornamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorfullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Z1 (Computer)}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Z1_(computer)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Z1_(computer)
      \endverb
    \endentry
    \entry{ENIAC}{online}{}
      \name{author}{1}{}{%
        {{hash=030bd0fa2faebea3a5543e5242f1569f}{%
           family={Wikipédia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{fullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{bibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorbibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authornamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorfullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ENIAC}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/ENIAC
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/ENIAC
      \endverb
    \endentry
    \entry{Transistores}{online}{}
      \name{author}{1}{}{%
        {{hash=ad637c44e9fcb6db049833f23e7d06c7}{%
           family={Riordan},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ad637c44e9fcb6db049833f23e7d06c7}
      \strng{fullhash}{ad637c44e9fcb6db049833f23e7d06c7}
      \strng{bibnamehash}{ad637c44e9fcb6db049833f23e7d06c7}
      \strng{authorbibnamehash}{ad637c44e9fcb6db049833f23e7d06c7}
      \strng{authornamehash}{ad637c44e9fcb6db049833f23e7d06c7}
      \strng{authorfullhash}{ad637c44e9fcb6db049833f23e7d06c7}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Transistor}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.britannica.com/technology/transistor
      \endverb
      \verb{url}
      \verb https://www.britannica.com/technology/transistor
      \endverb
    \endentry
    \entry{memoriamagnetica}{online}{}
      \name{author}{1}{}{%
        {{hash=030bd0fa2faebea3a5543e5242f1569f}{%
           family={Wikipédia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{fullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{bibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorbibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authornamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorfullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Magnetic-core memory}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Magnetic-core_memory
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Magnetic-core_memory
      \endverb
    \endentry
    \entry{terceirageracao}{online}{}
      \name{author}{1}{}{%
        {{hash=92f18a3ec2a6bc587f5ded4beeeaf8e1}{%
           family={wikipédia},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{92f18a3ec2a6bc587f5ded4beeeaf8e1}
      \strng{fullhash}{92f18a3ec2a6bc587f5ded4beeeaf8e1}
      \strng{bibnamehash}{92f18a3ec2a6bc587f5ded4beeeaf8e1}
      \strng{authorbibnamehash}{92f18a3ec2a6bc587f5ded4beeeaf8e1}
      \strng{authornamehash}{92f18a3ec2a6bc587f5ded4beeeaf8e1}
      \strng{authorfullhash}{92f18a3ec2a6bc587f5ded4beeeaf8e1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Terceira geração de computadores}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://pt.wikipedia.org/wiki/Terceira_geração_de_computadores
      \endverb
      \verb{url}
      \verb https://pt.wikipedia.org/wiki/Terceira_gera%C3%A7%C3%A3o_de_computadores
      \endverb
    \endentry
    \entry{leidemoore}{online}{}
      \name{author}{1}{}{%
        {{hash=030bd0fa2faebea3a5543e5242f1569f}{%
           family={Wikipédia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{fullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{bibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorbibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authornamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorfullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lei de Moore}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://pt.wikipedia.org/wiki/Lei_de_Moore
      \endverb
      \verb{url}
      \verb https://pt.wikipedia.org/wiki/Lei_de_Moore
      \endverb
    \endentry
    \entry{quartageracao}{online}{}
      \name{author}{1}{}{%
        {{hash=030bd0fa2faebea3a5543e5242f1569f}{%
           family={Wikipédia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{fullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{bibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorbibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authornamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorfullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quarta geração de computadores}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://pt.wikipedia.org/wiki/Quarta_geração_de_computadores
      \endverb
      \verb{url}
      \verb https://pt.wikipedia.org/wiki/Quarta_gera%C3%A7%C3%A3o_de_computadores
      \endverb
    \endentry
    \entry{internet}{online}{}
      \name{author}{1}{}{%
        {{hash=030bd0fa2faebea3a5543e5242f1569f}{%
           family={Wikipédia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{fullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{bibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorbibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authornamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorfullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Internet}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Internet
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Internet
      \endverb
    \endentry
    \entry{ARPANET}{online}{}
      \name{author}{1}{}{%
        {{hash=030bd0fa2faebea3a5543e5242f1569f}{%
           family={Wikipédia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{fullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{bibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorbibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authornamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorfullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ARPANET}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/ARPANET
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/ARPANET
      \endverb
    \endentry
    \entry{quintageracao}{online}{}
      \name{author}{1}{}{%
        {{hash=030bd0fa2faebea3a5543e5242f1569f}{%
           family={Wikipédia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{fullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{bibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorbibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authornamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorfullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quinta geração de computadores}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://pt.wikipedia.org/wiki/Computação_da_quinta_geração
      \endverb
      \verb{url}
      \verb https://pt.wikipedia.org/wiki/Computa%C3%A7%C3%A3o_da_quinta_gera%C3%A7%C3%A3o
      \endverb
    \endentry
    \entry{computacaoparalela}{online}{}
      \name{author}{1}{}{%
        {{hash=030bd0fa2faebea3a5543e5242f1569f}{%
           family={Wikipédia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{fullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{bibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorbibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authornamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorfullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computação Paralela}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://pt.wikipedia.org/wiki/Computação_paralela
      \endverb
      \verb{url}
      \verb https://pt.wikipedia.org/wiki/Computa%C3%A7%C3%A3o_paralela
      \endverb
    \endentry
    \entry{artificial}{online}{}
      \name{author}{1}{}{%
        {{hash=030bd0fa2faebea3a5543e5242f1569f}{%
           family={Wikipédia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{fullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{bibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorbibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authornamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorfullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Inteligência Artificial}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://pt.wikipedia.org/wiki/Inteligência_artificial
      \endverb
      \verb{url}
      \verb https://pt.wikipedia.org/wiki/Intelig%C3%AAncia_artificial
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

