\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\acronymused{deti}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.3}}
\newacro{deti}[\AC@hyperlink{deti}{DETI}]{- Departamento de Electr\IeC {\'o}nica, Telecomunica\IeC {\c c}\IeC {\~o}es e Inform\IeC {\'a}tica}
\newacro{li}[\AC@hyperlink{li}{LI}]{- Laborat\IeC {\'o}rios de Inform\IeC {\'a}tica}
\newacro{miect}[\AC@hyperlink{miect}{MIECT}]{- Mestrado Integrado em Engenharia de Computadores e Telem\IeC {\'a}tica}
\newacro{ula}[\AC@hyperlink{ula}{ULA}]{- Unidade L\IeC {\'o}gica e Aritm\IeC {\'e}tica}
\newacro{eniac}[\AC@hyperlink{eniac}{ENIAC}]{- Electronic Numerical Integrator and Calculator}
\newacro{eua}[\AC@hyperlink{eua}{EUA}]{- Estados Unidos da Am\IeC {\'e}rica}
\newacro{ram}[\AC@hyperlink{ram}{RAM}]{- Random-Access Memory}
\newacro{dram}[\AC@hyperlink{dram}{DRAM}]{- Dynamic Random-Access Memory}
\newacro{ssi}[\AC@hyperlink{ssi}{SSI}]{- Small Scale Integration}
\newacro{msi}[\AC@hyperlink{msi}{MSI}]{- Medium Scale Integration}
\newacro{lsi}[\AC@hyperlink{lsi}{LSI}]{- Large Scale Integration}
\newacro{vlsi}[\AC@hyperlink{vlsi}{VLSI}]{- Very Large Scale Integration}
\newacro{ibm}[\AC@hyperlink{ibm}{IBM}]{- International Business Machines}
\newacro{so}[\AC@hyperlink{so}{SO}]{- Sistema Operativo}
\newacro{cern}[\AC@hyperlink{cern}{CERN}]{- European Organization for Nuclear Research}
\newacro{hp}[\AC@hyperlink{hp}{HP}]{- Hewlett-Packard}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{- Graphical User Interface}
\newacro{gpu}[\AC@hyperlink{gpu}{GPU}]{- Graphics Processing Unit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{v}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{v}{Introdução}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{v}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{v}{section*.7}}
\acronymused{li}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{v}{section*.8}}
\acronymused{miect}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura do trabalho}{v}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{v}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{vi}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.metodologia}{{2}{vi}{Metodologia}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trabalho de Pesquisa}{vi}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{vi}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organiza\IeC {\c c}\IeC {\~a}o da informa\IeC {\c c}\IeC {\~a}o individual}{vi}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{vi}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Produ\IeC {\c c}\IeC {\~a}o do trabalho final}{vii}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{vii}{section*.12}}
\abx@aux@cite{Abacus}
\abx@aux@segm{0}{0}{Abacus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mecanismos de computa\IeC {\c c}\IeC {\~a}o}{viii}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.mecanismos}{{3}{viii}{Mecanismos de computação}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pavimentar o caminho}{viii}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Abacus}{viii}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.14}}
\abx@aux@cite{LaPascaline}
\abx@aux@segm{0}{0}{LaPascaline}
\abx@aux@cite{StepReckoner}
\abx@aux@segm{0}{0}{StepReckoner}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abacus\relax }}{ix}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abacus}{{3.1}{ix}{Abacus\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{ix}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La Pascaline e Stepped Reckoner}{ix}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{ix}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{ix}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{ix}{section*.19}}
\abx@aux@cite{Cabbage}
\abx@aux@segm{0}{0}{Cabbage}
\abx@aux@segm{0}{0}{Cabbage}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces La Pascaline\relax }}{x}{figure.caption.20}}
\newlabel{pascaline}{{3.2}{x}{La Pascaline\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stepped Reckoner\relax }}{x}{figure.caption.20}}
\newlabel{reckoner}{{3.3}{x}{Stepped Reckoner\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Primeiro Computador Mec\IeC {\^a}nico Program\IeC {\'a}val}{x}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{x}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{x}{section*.22}}
\acronymused{ula}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces M\IeC {\'a}quina Diferencial\relax }}{xi}{figure.caption.23}}
\newlabel{diferencial}{{3.4}{xi}{Máquina Diferencial\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces M\IeC {\'a}quina Anal\IeC {\'\i }tica\relax }}{xi}{figure.caption.24}}
\newlabel{analitica}{{3.5}{xi}{Máquina Analítica\relax }{figure.caption.24}{}}
\abx@aux@cite{Valvulas}
\abx@aux@segm{0}{0}{Valvulas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Primeira Gera\IeC {\c c}\IeC {\~a}o de Computadores (1937-1956)}{xii}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.PG}{{4}{xii}{Primeira Geração de Computadores (1937-1956)}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracter\IeC {\'\i }sticas do \textit  {hardware} e \textit  {software}}{xii}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xii}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xii}{section*.26}}
\abx@aux@cite{Memoria}
\abx@aux@segm{0}{0}{Memoria}
\abx@aux@cite{CodigoMaquina}
\abx@aux@segm{0}{0}{CodigoMaquina}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}V\IeC {\'a}lvulas Termi\IeC {\^o}nicas}{xiii}{subsection.4.1.1}}
\newlabel{sec:valvulas}{{4.1.1}{xiii}{Válvulas Termiônicas}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xiii}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xiii}{section*.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces V\IeC {\'a}lvulas Termi\IeC {\^o}nicas\relax }}{xiii}{figure.caption.29}}
\newlabel{valvula}{{4.1}{xiii}{Válvulas Termiônicas\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mem\IeC {\'o}ria de Tambor}{xiii}{subsection.4.1.2}}
\newlabel{sec:memoria}{{4.1.2}{xiii}{Memória de Tambor}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xiii}{section*.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mem\IeC {\'o}ria de Tambor\relax }}{xiii}{figure.caption.31}}
\newlabel{tambor}{{4.2}{xiii}{Memória de Tambor\relax }{figure.caption.31}{}}
\abx@aux@cite{Z1}
\abx@aux@segm{0}{0}{Z1}
\abx@aux@cite{ENIAC}
\abx@aux@segm{0}{0}{ENIAC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}C\IeC {\'o}digo m\IeC {\'a}quina}{xiv}{subsection.4.1.3}}
\newlabel{sec:codigo}{{4.1.3}{xiv}{Código máquina}{subsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xiv}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Primeiro Computador Mec\IeC {\^a}nico Program\IeC {\'a}vel em Bin\IeC {\'a}rio}{xiv}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xiv}{section*.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Computador Z1\relax }}{xiv}{figure.caption.34}}
\newlabel{z1}{{4.3}{xiv}{Computador Z1\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Primeiro Computador Digital}{xiv}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xiv}{section*.35}}
\acronymused{eniac}
\acronymused{eua}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ENIAC\relax }}{xv}{figure.caption.36}}
\newlabel{eniac}{{4.4}{xv}{ENIAC\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resumo da 1\IeC {\textordmasculine } Gera\IeC {\c c}\IeC {\~a}o}{xv}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Segunda Gera\IeC {\c c}\IeC {\~a}o de Computadores (1956-1965)}{xvi}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.SG}{{5}{xvi}{Segunda Geração de Computadores (1956-1965)}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caracter\IeC {\'\i }sticas do \textit  {hardware} e \textit  {software} }{xvi}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xvi}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xvi}{section*.38}}
\abx@aux@cite{Transistores}
\abx@aux@segm{0}{0}{Transistores}
\abx@aux@cite{memoriamagnetica}
\abx@aux@segm{0}{0}{memoriamagnetica}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Trans\IeC {\'\i }stor}{xvii}{subsection.5.1.1}}
\newlabel{sec:transistor}{{5.1.1}{xvii}{Transístor}{subsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xvii}{section*.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Trans\IeC {\'\i }stor\relax }}{xvii}{figure.caption.40}}
\newlabel{trans}{{5.1}{xvii}{Transístor\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mem\IeC {\'o}ria de N\IeC {\'u}cleos Magn\IeC {\'e}ticos}{xvii}{subsection.5.1.2}}
\newlabel{sec:nucleo}{{5.1.2}{xvii}{Memória de Núcleos Magnéticos}{subsection.5.1.2}{}}
\acronymused{ram}
\acronymused{dram}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mem\IeC {\'o}ria de n\IeC {\'u}cleos magn\IeC {\'e}ticos\relax }}{xvii}{figure.caption.41}}
\newlabel{magn}{{5.2}{xvii}{Memória de núcleos magnéticos\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Resumo da 2\IeC {\textordmasculine } Gera\IeC {\c c}\IeC {\~a}o}{xviii}{subsection.5.1.3}}
\abx@aux@cite{terceirageracao}
\abx@aux@segm{0}{0}{terceirageracao}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Terceira Gera\IeC {\c c}\IeC {\~a}o dos Computadores (1965 - 1971)}{xix}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.TG}{{6}{xix}{Terceira Geração dos Computadores (1965 - 1971)}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xix}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Circuitos Integrados}{xix}{section.6.1}}
\newlabel{sec:circuitos}{{6.1}{xix}{Circuitos Integrados}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xix}{section*.43}}
\acronymused{ssi}
\acronymused{msi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xix}{section*.44}}
\abx@aux@cite{leidemoore}
\abx@aux@segm{0}{0}{leidemoore}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xx}{section*.45}}
\acronymused{ibm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Novas Linguagens de Programa\IeC {\c c}\IeC {\~a}o}{xx}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xx}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lei de Moore:}{xx}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xx}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Resumo da 3\IeC {\textordmasculine } Gera\IeC {\c c}\IeC {\~a}o }{xxi}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Curiosidade:}{xxi}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xxi}{section*.48}}
\acronymused{so}
\abx@aux@cite{quartageracao}
\abx@aux@segm{0}{0}{quartageracao}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quarta Gera\IeC {\c c}\IeC {\~a}o dos Computadores (1971 - 1981)}{xxii}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.QG}{{7}{xxii}{Quarta Geração dos Computadores (1971 - 1981)}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xxii}{section*.49}}
\acronymused{ssi}
\acronymused{msi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xxii}{section*.50}}
\acronymused{lsi}
\acronymused{vlsi}
\abx@aux@cite{internet}
\abx@aux@segm{0}{0}{internet}
\abx@aux@cite{ARPANET}
\abx@aux@segm{0}{0}{ARPANET}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Microprocessador\relax }}{xxiii}{figure.caption.51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Microprocessador em compara\IeC {\c c}\IeC {\~a}o com uma moeda\relax }}{xxiii}{figure.caption.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}A Internet}{xxiii}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xxiii}{section*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xxiii}{section*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xxiv}{section*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xxiv}{section*.56}}
\acronymused{cern}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Continua\IeC {\c c}\IeC {\~a}o da Inova\IeC {\c c}\IeC {\~a}o}{xxiv}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xxiv}{section*.57}}
\acronymused{ibm}
\acronymused{ibm}
\acronymused{hp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xxv}{section*.58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Steve Jobs\relax }}{xxv}{figure.caption.59}}
\newlabel{Steve}{{7.3}{xxv}{Steve Jobs\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Apple I\relax }}{xxv}{figure.caption.60}}
\newlabel{Apple}{{7.4}{xxv}{Apple I\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Resumo da 4\IeC {\textordmasculine } Gera\IeC {\c c}\IeC {\~a}o}{xxvi}{section.7.3}}
\abx@aux@cite{quintageracao}
\abx@aux@segm{0}{0}{quintageracao}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quinta Gera\IeC {\c c}\IeC {\~a}o dos Computadores (1981 - Actualidade)}{xxvii}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:IA}{{8}{xxvii}{Quinta Geração dos Computadores (1981 - Actualidade)}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xxvii}{section*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xxvii}{section*.62}}
\acronymused{ibm}
\abx@aux@cite{computacaoparalela}
\abx@aux@segm{0}{0}{computacaoparalela}
\abx@aux@cite{artificial}
\abx@aux@segm{0}{0}{artificial}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces IBM 5150\relax }}{xxviii}{figure.caption.63}}
\newlabel{5150}{{8.1}{xxviii}{IBM 5150\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Apple Lisa\relax }}{xxviii}{figure.caption.63}}
\newlabel{lisa}{{8.2}{xxviii}{Apple Lisa\relax }{figure.caption.63}{}}
\acronymused{gpu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xxviii}{section*.64}}
\acronymused{gui}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Intelig\IeC {\^e}ncia Artificial:}{xxviii}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xxviii}{section*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xxix}{section*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xxix}{section*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Resumo da 5\IeC {\textordmasculine } Gera\IeC {\c c}\IeC {\~a}o :}{xxix}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclus\IeC {\~a}o:}{xxx}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusao}{{9}{xxx}{Conclusão:}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xxx}{section*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Contribui\IeC {\c c}\IeC {\~a}o dos autores}{xxxi}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xxxi}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xxxi}{section*.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{xxxi}{section*.71}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abacus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LaPascaline}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{StepReckoner}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cabbage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Valvulas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Memoria}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CodigoMaquina}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Z1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ENIAC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Transistores}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{memoriamagnetica}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{terceirageracao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leidemoore}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quartageracao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{internet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ARPANET}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quintageracao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{computacaoparalela}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{artificial}{none/global//global/global}
